<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<giantsStudioProject version="1" connectionPort="61407" listeningPort="61408" builtInTableWriteProtection="false">
    <projectName>FS25_ExternalMapping</projectName>
    <projectSources>
        <source path="C:/Users/CLMas/Documents/My Games/FarmingSimulator2025/mods/FS25_ExternalMapping/" />
    </projectSources>
    <excludePaths>
    </excludePaths>
    <gameUserProfileAppDirectory>%gameuserprofile%/FarmingSimulator2025/</gameUserProfileAppDirectory>
    <gameSourceDirectory>FarmingSimulator2025</gameSourceDirectory>
    <launchWorkingDirectory>F:/SteamLibrary/steamapps/common/Farming Simulator 25/</launchWorkingDirectory>
    <launchExecutable>F:/SteamLibrary/steamapps/common/Farming Simulator 25/x64/FarmingSimulator2025Game.exe</launchExecutable>
    <launchProfiles>
        <launchProfile name="default" parameters="" />
    </launchProfiles>
</giantsStudioProject>